{
  "name": "faro-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm -w apps/faro run dev",
    "build": "npm -w apps/faro run build",
    "lint": "npm -w apps/faro run lint",
    "test": "npm -w apps/faro run test"
  }
}
